name=GxEPD2 Fork
version=1.3.0SH
author=Jean-Marc Zingg
maintainer=Sol Huebner
sentence=Arduino Display Library for SPI E-Paper displays from Dalian Good Display and Waveshare. 
paragraph=Requires HW SPI and Adafruit_GFX. Caution: the bare e-paper panels require 3.3V supply AND data lines!
category=Display
url=https://github.com/solhuebner/GxEPD2
architectures=*
depends=Adafruit GFX Library
#next line is for support of Particle development environment, ignored by Arduino IDE
dependencies.Adafruit_GFX_RK=1.3.5
